<!DOCTYPE html>

<html lang="en">

<head>

<title>Groovybox</title>

<meta name="description" content="Tom's impeccable music picks.">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../../main.css">

<link rel="stylesheet" type="text/css" href="../../fonts/fonts.css">

<link rel="shortcut icon" type="image/x-icon" href="../favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
<link rel="manifest" href="../favicons/site.webmanifest">

<style>
    .top-bar-container {
     display: flex;
     align-items: center;
     justify-content: space-around;
     font-size: 20px;
    }

    .coin-container {
        display: flex;
        align-items: center;
        font-size: inherit;
    }

    #change-video {
        font-size: inherit;
        background-color: transparent;
        border-style: none;
        color: white;
    }

    #change-video:hover {
        cursor: pointer;
        color: orange;
    }

    #coin-button {
        font-size: inherit;
        background-color: transparent;
        border-style: none;
    }

    #video-player {
        display: block;
        border-style: dotted;
        border-width: 5px;
        border-color: orange;
        max-width: 100%;
        margin: auto;
    }

</style>

</head>

<body>
   
<div class="universal-popcorns-top-title"><a href="../../index.html">Universal Popcorns</a></div> 

<div class="back-arrow">
    <a href="../index.html#random-tom">
     <img src="../../icons/google/arrow-back.svg" alt="Back arrow.">
    </a> 
   </div>
   
<div class="wrapper-max-width">

<h1>Groovybox</h1>

<div class="Tom_container">
  <div class="ReRegrooved"> 
    <img src="../../images/SCARR_Tom_Grooves_ReReGrooved_Transparent.png" alt="[TOM]" width="80" height="80">
   </div> 
    <p class="Tom_container_text" id="tom-random-phrase"></p>
</div>
  
<script src="tom-phrases.js"></script>  

<div class="top-bar-container">

<div class="coin-container">
<script src="coin-count.js"></script>
<button id="coin-button" onclick="incrementValue()">
    <img src="dollar-coin-2139.svg" width="25" height="25" alt="Coin icon by Iconpacks.net" id="coin-image">
  </button>
  <p id="value">$0</p>
</div>

<button id="change-video">Go to another tune</button>

</div>

<iframe id="video-player" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    
<script src="shuffle.js?v=1"></script>

<script src="random-video-loader.js"></script> 

<button id="toggle-list-button">Show Track List</button>

<ul id="video-list" style="display: none;"></ul>

<script src="video-list.js"></script>

</div>
</body>
</html>
